# Android-with-Jenkins

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/convenienestudy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/convenienestudy/: Assignment.java  Instructor.java  InstructorAddQuestion.java  InstructorAddQuizActivity.java  InstructorDeleteQuestion.java  InstructorMainActivity.java  InstructorQuizActivity.java  InstructorQuizStudentFeedback.java  InstructorReviewActivity.java  LoginActivity.java  MainActivity.java  Question.java  Quiz.java  RecyclerViewAdapaterStudentCompletedQuiz.java  RecyclerViewAdapterInstructorFeedbackQuestions.java  RecyclerViewAdapterInstructorFeedbackStudents.java  RecyclerViewAdapterInstructorQuestion.java  RecyclerViewAdapterInstructorQuiz.java  RegisterActivity.java  School.java  Student.java  StudentAnswerQuizActivity.java  Users.java  (+4 more)
app/src/main/res/anim/: slide_in_bottom.xml  slide_in_left.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml  slide_out_top.xml
app/src/main/res/drawable/: fireworks_anim.xml  ic_add_black_24dp.xml
app/src/main/res/layout/: activity_instructor_add_question.xml  activity_instructor_add_quiz.xml  activity_instructor_delete_question.xml  activity_instructor_main.xml  activity_instructor_quiz.xml  activity_instructor_quiz_student_feedback.xml  activity_instructor_review.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_student_answer_quiz.xml  activity_student_feedback.xml  activity_student_main.xml  activity_student_quiz.xml  activity_student_quiz_summary.xml  cardview_item_instructorfeedbackstudents.xml  cardview_item_instructorquestions.xml  cardview_item_instructorquizes.xml  cardview_item_instructorstudentquiz.xml  cardview_item_studentquizes.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/transition/: transition_main.xml
app/src/main/res/values/: colors.xml  login_array.xml  preloaded_fonts.xml  strings.xml  styles.xml
(+2 files in other folders)
