<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".InstructorMainActivity"
    android:paddingLeft="2dp">
    <!-- A CardView that contains a TextView -->


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        style="@style/toolbar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:menu="@menu/menu_main">


        <TextView
            android:id="@+id/workspace_header"
            style="@style/TextCapsBold"
            android:text="@string/instructor_header_workspace"/>




    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/instructor_main_heading"
        style="@style/Text_Brown"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:text="@string/instructor_encouragement"
        app:layout_constraintVertical_bias="0.1"
        android:gravity="center"/>

    <TextView
        android:id="@+id/quiz_heading"
        style="@style/Text"
        android:text="@string/instructor_quiz_header"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.18"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/instructorQuiz_recyclerview_id"
        style="@style/recyclerView"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.7"
        app:layout_constraintHeight_percent="0.7"
        />


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/instructorQuiz_btnFloating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add_black_24dp"
        android:backgroundTint="@color/yellow"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintVertical_bias="0.97"
        app:layout_constraintHorizontal_bias="0.97"/>
</androidx.constraintlayout.widget.ConstraintLayout>